REPO:https://raw.githubusercontent.com/Coombszy/CC/master/pogOS/
FILE_LIST_DELIMITER:|
UPDATE_FILES:bootloader.lua|diggingSystem.lua|storageSystem.lua|storageSystemInput.lua|tunnelSystem.lua|miningSystem.lua|farmingSystem.lua|lib/configManager.lua|lib/utils.lua|lib/turtle.lua|patcher.lua